# SpringBoot_RestAPI_Framework

./: pom.xml  testng.xml
IMP-DATA/: Kafka_Notes.txt
src/main/java/com/RestAPI/RESTAPI_Demo/: KafkaConsumerApplication.java  KafkaPublisherApplications.java  RestapiDemoApplication.java  TestNGWithSpringApplication.java
src/main/java/com/RestAPI/RESTAPI_Demo/Config/: KafkaConsumerConfig.java  KafkaPublisherConfig.java  User.java
src/main/java/com/RestAPI/RESTAPI_Demo/Controller/: Course.java  MyController.java
src/main/java/com/RestAPI/RESTAPI_Demo/services/: CourseService.java  CourseServiceImp.java
src/test/java/com/RestAPI/RESTAPI_Demo/: RestapiDemoApplicationTests.java  TestNGTestsWithSpringBootIT.java  TestNGTestsWithSpringBootIT2.java  TestNGTestsWithSpringBootIT3.java
test-output/: emailable-report.html  testng-failed.xml
